# Real-Estate-Agency

./: README.md
Phase-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Phase-Angular/src/: index.html
Phase-Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Phase-Angular/src/app/back/content/: content.component.html
Phase-Angular/src/app/back/contract-plan/: contract-plan.component.html  contract-plan.component.spec.ts  contract-plan.component.ts
Phase-Angular/src/app/back/navbar/: navbar.component.html  navbar.component.ts
Phase-Angular/src/app/modele/: AuthInterceptor.ts  contract.ts  furniture.ts  relocation.module.ts
Phase-Angular/src/app/shared/: auth.service.ts  chatservice.service.ts  contract-plan.service.ts  delivery.service.ts  forum.service.ts  furniture.service.ts  newsapiservices.service.spec.ts  newsapiservices.service.ts  payment.service.ts  relocation.service.spec.ts  relocation.service.ts  rental-contract-service.service.spec.ts  rental-contract-service.service.ts  rentalofferservice.service.spec.ts  rentalofferservice.service.ts  service-contract.service.spec.ts  service-contract.service.ts  service-offre.service.ts  service-plan.service.spec.ts  service-plan.service.ts  service-post.service.ts  service-rendezvous.service.spec.ts  service-rendezvous.service.ts  serviceoffre.service.spec.ts  user.service.ts  weather-service.service.ts
Phase-Angular/src/app/utils/: auth-guard.ts  auth-interceptor.ts  jwtpayload.ts
Phase-Angular/src/assets/images/: images (1).jfif  images (10).jfif  images (11).jfif  images (2).jfif  images (3).jfif  images (4).jfif  images (5).jfif  images (6).jfif  images (7).jfif  images (8).jfif  images (9).jfif  images.jfif  images445.jfif  téléchargé (3).jfif  téléchargé (5).jfif  téléchargé (6).jfif
Phase-Data-Mining/: House_predection_price.ipynb  README.md  Spam_Mail_Prediction_using_Machine_Learning.ipynb
Phase-Spring/: README.md  pom.xml
Phase-Spring/src/main/java/com/example/techmasterpi/: TechmasterpiApplication.java
Phase-Spring/src/main/java/com/example/techmasterpi/Controller/: AuthGoogleController.java  AuthenticationController.java  ChatController.java  CommentController.java  ContratPlanController.java  DeliveryController.java  FurnitureController.java  PlanController.java  PostController.java  ReclamationController.java  RegistrationController.java  RelocationController.java  RentalContractController.java  RentalOfferController.java  SellerController.java  TagController.java  TaxController.java  UserController.java  test.java
Phase-Spring/src/main/java/com/example/techmasterpi/config/: ApplicationConfig.java  DomainConfig.java  EmailAlreadyExistsException.java  GoogleMapsConfiguration.java  MailConfig.java  SecuritConfig.java  StripeConfig.java  UserNotFoundException.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java  freemarkerConfiguration.java  test.java
Phase-Spring/src/main/java/com/example/techmasterpi/domain/: ChatMessage.java  Comment.java  CommentReact.java  Complaint.java  ContractPlan.java  Delivery.java  Furniture.java  Meeting.java  Note.java  Notification.java  Oauth2GoogleLogin.java  OffreFavorit.java  Payment.java  PaymentRentalContrat.java  Plan.java  Post.java  Rating.java  Reclamation.java  Relocation.java  RendezVous.java  RentalContract.java  RentalOffer.java  Role.java  SellContract.java  SellerOffer.java  StringSimilarity.java  Tag.java  Tax.java  Token.java  User.java  aa.java
Phase-Spring/src/main/java/com/example/techmasterpi/model/: Category.java  ContractPlanDTO.java  DeliveryDTO.java  FurnitureDTO.java  NameRole.java  PlanDTO.java  RelocationDTO.java  RentalContractDTO.java  RentalOfferDTO.java  SellContractDTO.java  SellerOfferDTO.java  State.java  StatusReclamation.java  StatutContrat.java  StatutOffre.java  TypeOffer.java  TypeROffer.java  TypeReact.java  UserDTO.java  roletype.java
Phase-Spring/src/main/java/com/example/techmasterpi/repos/: CommentReactRepository.java  CommentRepository.java  ComplaintRepository.java  ContractPlanRepository.java  DeliveryRepository.java  FurnitureRepository.java  INoteRepository.java  IRendezVousRepository.java  MeetingRepository.java  NotificationRepository.java  OfferFavoriteRepository.java  PaymentRepository.java  PlanRepository.java  PostRepository.java  RatingRepository.java  ReclamationRepo.java  RelocationRepository.java  RentalContractRepository.java  RentalOfferRepository.java  SellContractRepository.java  SellerOfferRepository.java  TagRepository.java  TaxRepository.java  TokenRepository.java  UserRepository.java
Phase-Spring/src/main/java/com/example/techmasterpi/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  RegisterRequest.java  test.java
Phase-Spring/src/main/java/com/example/techmasterpi/service/: AuthenticationService.java  CommentService.java  ContratPlanService.java  ContratService.java  DeliveryService.java  FurnitureService.java  ICommentService.java  IContratPlan.java  IContratService.java  IDeliveryService.java  IFurnitureService.java  IJwtService.java  IPlan.java  IPostService.java  IRelocationService.java  IRentalContract.java  IRentalOffer.java  ISellerService.java  IServiceReclamation.java  ITagService.java  ITokenAuthService.java  ITokenService.java  IUserService.java  JwtService.java  NotificationService.java  NotificationServiceImp.java  PlanService.java  PostService.java  RelocationService.java  RentalContractService.java  RentalOfferService.java  SellerService.java  ServiceReclamation.java  TagService.java  TokenAuthService.java  TokenService.java  UserService.java  test.java
Phase-Spring/src/main/java/com/example/techmasterpi/util/: NotFoundException.java
Phase-Spring/src/main/resources/: application.properties
Phase-Spring/src/main/resources/static/: index.html
Phase-Spring/src/main/resources/static/js/: main.js
Phase-Spring/src/main/resources/templates/: facture.html
Phase-Spring/uploads/: téléchargement.jfif
(+281 files in other folders)
